<!DOCTYPE html>
<html>
<head>
  
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Chapter 5 Case Problem</title>
   <link rel="stylesheet" href="styles.css" />
   <link rel="stylesheet" href="lightbox.css" />
   <script src="lightbox_data.js" defer></script>
   <script src="js05.js" defer></script>
</head>

<body>
   <article>
      <h1>Pets</h1>
      <p>To view different pictures of Pets:</p>
      <ul>
         <li>Click the Right or Left arrow buttons to move forward or backward through the image list.</li>
         <li>Click the Play/Pause button to automatically move forward through the image list.</li>
         <li>Click an image to view it in full screen mode.</li>
      </ul>
      <div id="lightbox"></div>
      <div class="favorites">
         <br>
         <br>
         <br>
         <br>
         <br>
         <h2>Favorites</h2>
         <div class="favorite-image-container"></div>
       </div>
      
   </article>
</body>
</html>
