<!DOCTYPE html>
<html lang="en">
<head>
   
   <meta charset="utf-8" />
   
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Full size photo</title>
   <link rel="lightbox" href="lightbox.css" />
   <!--[if lt IE 9]>
      <link rel="stylesheet" href="zoomie.css" />
   <![endif]-->
   <script src="lightbox_data.js"></script>
</head>

<body>
   
   <figure>
      <img src="lightbox_data.js"  width="960" height="540" />
   </figure>
   <footer>
      
      <a href="js05.html"target="_blank"><strong style="color:black; float:left">Veiwlarger image</a><br>
   </footer>
   <script src="lightbox_data.js"></script>
</body>
</html>
